name: TXT
on:
  pull_request:
    branches: [main]
jobs:
  update-txt-file:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - run: echo "Updating txt files"
      - run: python3 scripts/UpdateTxtFiles.py